.employe-list{
    box-sizing: border-box;
    width: 100%;
    box-shadow: rgb(0,0,0,0.05) -10px -10px 13px, rgba(0,0,0,0.08) 10px 10px 10px;;
    max-width: 800px;
    padding: 30px 50px;
    margin: 20px 30px;
    height: 95vh;
    border-radius: 6px;
    background: white;
}
.all-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 50px;
}

div.y-container{
    height: 90vh;
    overflow-y: auto;
}
@media(max-width:1080px){
    .employe-list{
        max-width: 600px;
    }
}
@media(max-width:680px){
    .employe-list{
        max-width: 500px;
    }
    .all-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:570px){
    .employe-list{
        max-width: 400px;
    }
    .all-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:400px){
    .employe-list{
        max-width: 300px;
    }
    .all-items{
        grid-template-columns: 1fr;
    }
}