.card{
    width: 150px;
    box-shadow: rgb(0,0,0,0.05) -10px -10px 13px, rgba(0,0,0,0.08) 10px 10px 10px;
    padding-bottom:20px;
    cursor: pointer;
}
.description p{
    font-size: 12px;
}
.description{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-mini{
    display: flex;
    flex-direction: column;
}
.new-card-mini{
    color: #374152;
    font-size: 10px;
    font-weight: 600;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
.rm-container{
    width: 100%;
    display: flex;
    justify-content: end;
}
.remove{
    background-color: red;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 6px;
    border: 0;
    margin-right: 10px;
    margin-top: 10px;
}
.card img{
    width: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

@media all and (max-width:1280px){
    .card{
        width: 140px;
        font-size: 14px;
    }
    .card img{
        width: 140px;
    }
    
    .card p{
        width: 140px;
    }
}
@media all and (max-width:1024px){
    .card{
        width: 120px;
        font-size: 13px;
    }
    .card img{
        width: 120px;
    }
    .card p{
        width: 120px;
    }
}
@media all and (max-width:800px){
    .card{
        width: 120px;
        font-size: 12px;
    }
    .card img{
        width: 120px;
    }
    .card p{
        width: 120px;
    }
}
@media all and (max-width:480px){
    .card{
        width: 100px;
        font-size: 12px;
    }
    .card img{
        width: 100px;
    }
    .card p{
        width: 100px;
    }
}
